<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shoe list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shoe stoore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      body{
            background-image: linear-gradient(to top left, rgba(8, 203, 252,0.7), rgba(232, 70, 235,1));
      }
      .navbar{
        background-color:rgba(0,0,0,0.4);
      }

      .navbar a{
        color:cyan;
      }

      #navbarSupportedContent ul li a{
        color:white;
        transition: 1s ease;
      }

      #navbarSupportedContent ul li a :hover{
        color:cyan;
        transition: 1s ease;
      }

      .card-img-top{
        background-color:rgb(255,255,255);
      }

      .carda{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        opacity:0.7;
        transition: 1s ease;
        width: 40%;
        border-radius: 5px;
    }

    .carda:hover {
      box-shadow: 2px 8px 16px 0 rgba(0,0,0,0.2);
      opacity:1;
      transition: 1s ease;
    }
    
    
    .carda img {
      border-radius: 5px 5px 0 0;
    }
    </style>
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'shoeslist' %}">SHOEZZ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'shoeslist' %}">Home</a>
        </li>
        {% if request.user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'orderlist' %}">Your Orders</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'cart' %}">Your Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
        </li>

      </ul>
        <p style="padding-top:10px;padding-right:10px; color:white;">Active User : <span style="color:cyan;">{{request.user}}</span> </p>

             <form class="search" action="{% url 'search' %}" method="get">
         <input name="q" class="fas fa search" type="text" placeholder="Search Products" aria-label="Search" autocomplete="on">
             <button class="btn btn-outline-info" type="submit" >Search</button>
         </form> 
    </div>
  </div>
  {% endif %}
    </nav>
<br><br><br>
  {% block content %}


  {% endblock content %}
</body>
</html>